# Generated by Django 4.0.5 on 2022-06-07 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='speciality',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='specialitydoctor',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
