# Generated by Django 4.0.5 on 2022-06-08 16:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_schedule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='patient',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='speciality',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='specialitydoctor',
            name='active',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('register_date', models.DateField(auto_now_add=True)),
                ('modification_date', models.DateField(auto_now=True)),
                ('register_user', models.CharField(max_length=60)),
                ('modification_user', models.CharField(max_length=60)),
                ('active', models.BooleanField(default=False)),
                ('appointment_date', models.DateField()),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('status', models.CharField(max_length=50)),
                ('observations', models.TextField()),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.doctor')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.patient')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
