# Generated by Django 4.0.5 on 2022-06-10 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_alter_doctor_active_alter_patient_active_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='dni',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='dni',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
